cloud.aws.credentials.accessKey=x
cloud.aws.credentials.secretKey=x
# cloud.aws.credentials.instanceProfile=false
# cloud.aws.region.auto=false
# NOTE Region appears to be ignored for elasticMQ
cloud.aws.region.static=ap-southeast-2